<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="the_forest_game.Dom">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Dom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="the_forest_game.Ekwipunek">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="the_forest_game.Ekwipunek.Przedmiot">
        <TypeIdentifier>
          <NewMemberFileName>Ekwpiunek.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="the_forest_game.Ekwipunek.Bron">
        <TypeIdentifier>
          <NewMemberFileName>Ekwpiunek.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="the_forest_game.Ekwipunek.Zbroja">
        <TypeIdentifier>
          <NewMemberFileName>Ekwpiunek.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAgAAAAAAAAoBAAAIAAAAAAAgIAQAAAAAA=</HashCode>
      <FileName>Ekwpiunek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="the_forest_game.Gracz">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAQAoUAAAChABAAAwAAAAAAAIAAAAABCA=</HashCode>
      <FileName>Gracz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="the_forest_game.Jezioro">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Jezioro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="the_forest_game.Las">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Las.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="the_forest_game.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABUAAAAAAAAAAAgACgAAAAAAAAAAQAACAAAAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="the_forest_game.Sklep">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Sklep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>