<Window x:Class="the_forest_game.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:the_forest_game"
		mc:Ignorable="d"
		Title="MainWindow" Height="900" Width="1600" ResizeMode="NoResize" Background="LightSlateGray">
    <Grid HorizontalAlignment="Right" Width="1594">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Background="Gray" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Pieniądze:</TextBlock>
                <TextBlock x:Name="pieniadze" FontSize="24"  TextAlignment="Center" VerticalAlignment="Center" Background="Gray" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24"  TextAlignment="Center" VerticalAlignment="Center">Ekwipunek</TextBlock>

            </Grid>
        </Border>
    </Grid>



</Window>
